package view

templ Index() {
  <!DOCTYPE html>
  <html lang="en" data-theme="dracula">
    <head>
      <meta charset="UTF-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
      <link href="assets/styles.css" rel="stylesheet"></link>
      <script src="assets/htmx.min.js" type="application/javascript"></script>
      <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
      @Scripts()
    </head>

    <body class="w-screen h-screen">
      @Navbar("")   
      <div id="page">
        @Market()
      </div>
    </body>
  </html>
}
