package view

import "github.com/Sim9n/nft-marketplace/services"
import "strconv"

templ MyNFT(items []*services.ItemData) {
	<div>
		<div class="text-5xl m-6">MyNFTs</div>
		<div class="grid grid-cols-3 gap-4 grid-flow-row mt-8">
			for _, item := range items {
				if item != nil {
					<div class="card card-bordered w-96 shadow-xl justify-self-center">
						<figure>
							<img
								src={ item.MetaData.Image }
								alt="Not found"
							/>
						</figure>
						<div class="card-body">
							<h2 class="card-title">{ item.MetaData.Name }</h2>
							<p class="text-ellipsis overflow-hidden	">
								{ item.MetaData.Description }
							</p>
							if item.IsListing {
								<div class="card-actions">
									<p class="self-end font-bold text-2xl">{ strconv.FormatFloat(item.Price, 'f', -1, 64) } Eth</p>
									<button class="btn btn-primary">Unlist</button>
								</div>
							} else {
								<div class="card-actions justify-end">
									<button class="btn btn-primary">List</button>
								</div>
							}
						</div>
					</div>
				}
			}
		</div>
	</div>
}
