package view 

templ Navbar(account string) {
	<div id="navbar" class="navbar">
		<div class="navbar-start">
			<a href="/" class="btn btn-ghost text-xl">NFT Marketplace</a>
		</div>
		<div class="navbar-center">
			<ul class="menu menu-horizontal px-1">
				<li><a hx-get="/market" hx-target="#page" hx-swap="innerHTML">Market</a></li>
				if len(account) != 0 {
					<li><a hx-get="/my-nft" hx-target="#page" hx-swap="innerHTML" hx-vals='js:{"account": userAccount}'>My NFTs</a></li>
				}
			</ul>
		</div>
		<div class="navbar-end">
			if len(account) == 0 {
				<a class="btn" onclick="connectWallet(this)">Connect</a>
			} else {
				<div>{ account }</div>
			}
		</div>
	</div>
}
